* {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-size: 12px;
}

body {
  font-family: "Nunito", sans-serif;
  color: #737987;
}

.wrapper {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 200px 315px 850px;
  background-color: #ECF2F7;
  width: 100%;
}

.wrapper h2 {
  font-size: 1.2rem;
  font-family: "Open Sans", sans-serif;
}

/*Side Nav Bar*/
.side-nav {
  grid-column: 1/2;
  grid-row: 1/4;
  background-color: #343F54;
}

.side-nav-profile {
  border-bottom: 2.5px solid #1f272f;
  border-style: ridge;
}

.side-nav-profile__img {
  border-radius: 50%;
  margin: .8rem 3rem 0 3.3rem;
  width: 40%;
}

.side-nav-profile__figcaption {
  color: #ADB8CD;
  padding: .8rem 0 1.5rem 3rem;
  display: inline-flex;
}

.fa-angle-down {
  color: #ADB8CD;
  padding-left: .3rem;
}

.side-nav-main {
  display: flex;
  flex-direction: column;
  border-bottom: 2.5px solid #1f272f;
  border-style: ridge;
}

.side-nav__p {
  margin: 1rem;
}

.side-nav__i {
  margin-right: .6rem;
}

.side-nav--href {
  text-decoration: none;
  color: #ADB8CD;
  margin: 0 0 1.5rem 1rem;
}

.side-nav--href:hover {
  color: #FFFFFF;
}

.side-nav-admin {
  display: flex;
  flex-direction: column;
  border-bottom: 2.5px solid #1f272f;
  border-style: ridge;
}

.side-nav-categories {
  display: flex;
  flex-direction: column;
}

/*Header section, including search bar and 2nd nav bar*/
.header {
  grid-column: 2/3;
  grid-row: 1/2;
  background: #FFFFFF;
}

.search-bar {
  display: flex;
  width: 100%;
  border: 1px solid #ADB8CD
}

.header__btn {
  border-right: solid 1px #ADB8CD;
  padding: 1.5rem;
}

.header__btn:hover {
  background-color: #009EFF;
}

#fa-caret-left {
  padding-right: .18rem;
  color: #008EF6;
  display: inline;
}

.search-bar i {
  font-size: 1.5rem;
  color: #ADB8CD;
}

.search-bar i:hover {
  color: #FFFFFF;
}

.header-form {
  display: inline-flex;
}

.search-input-wrap {
  padding: 1.5rem 75rem 1.5rem 1.5rem;
}

.fa-search {
  padding-right: .5rem;
}

.header-form__text {
  text-overflow: ellipsis;
}

.header__btn--padding {
  padding: 1.5rem 2rem;
  border-style: none;
}

.page-info {
  padding: 2.5rem 2.5rem 1rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-title__h1 {
  margin-bottom: .8rem;
  font-family: "Open Sans", sans-serif;
}

.fa-map-marker {
  padding-right: .5rem;
}

.main-title__p--span {
  color: #55C6F1;
}

.page-edit__btn {
  border: solid 1px #ADB8CD;
  border-radius: 2rem;
  padding: .8rem;
  color: #808995;
}

.page-edit__btn i {
  padding: .1rem;
  font-size: 1.2rem;
}

.fa-circle {
  color: #74CB17;
}

.second-nav__ul {
  display: flex;
  padding: 2.5rem;
}

.second-nav a {
  padding-right: 4rem;
  font-weight: 600;
  text-decoration: none;
  color: #808995;
}

.second-nav a:hover {
  border-bottom: solid 3px #00BCC6
}

/*Circle and Bar Graphs*/
.section-content {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  align-items: center;
}

.circle-graphs {
  display: flex;
  position: relative;
  align-self: center;
  stroke-linecap: round;
  margin-left: 4.5rem;
}

.circle-graph__data {
  display: inline-block;
  width: 180px;
  position: relative;
}

.circle-graph__text {
  position: absolute;
  top: 8.5rem;
  left: 2rem;
}

#circle-graph__num {
  position: absolute;
  font-size: 2rem;
  bottom: 2rem;
  left: 1rem;
}

.circle-graphs h2 {
  position: absolute;
  bottom: 1rem;
}

.circle-graphs-form {
  position: absolute;
  top: 14rem;
  left: 14rem;
}

.bar-graph {
  margin-left: 25rem
}

.bar-graph__img {
  width: 65%;
}

.bar-graph-form {
  padding: 2.5rem 0 0 7rem;
}

.graph-input-style {
  padding: .8rem;
  border: 1px solid #ADB8CD;
  border-radius: 2rem;
  font-weight: 600;
}

/*Job Description and Social Media Inputs and Btns*/
.main-content {
  grid-column: 2/3;
  grid-row: 3/4;
}

.line-break {
  position: relative;
  padding: 0 4.5rem 0 4.5rem;
}

.line-break__hr {
  border: solid .5px #ADB8CD;
}

.line-break__btn {
  position: absolute;
  top: -1rem;
  left: 50rem;
  font-size: 1.4rem;
  border: 1px solid #ADB8CD;
  border-radius: 2rem;
  padding: .3rem .5rem .3rem .5rem;
  color: #808995;
}

.article-aside-wrap {
  display: flex;
  padding: 4.5rem 0 0 4.5rem;
}

.main-content-article {
  width: 66%;
  height: 760px;
  background-color: #FFFFFF;
  margin-right: 4.5rem;
}

.job-description__div {
  display: flex;
  align-items: center;
  padding: 2.5rem;
  border-bottom: 1px solid #ADB8CD;
  background-color: #FFFFFF;
}

.job-description--color {
  background-color: #6D7D97;
  color: #FFFFFF;
}

.main-content__h2 {
  width: 200px;
}

.main-content__btn {
  padding: .5rem;
  background-color: #7885AE;
  color: #FFFFFF;
}

#description-target {
  min-width: 200px;
}

.main-content__img {
  width: 16%;
  border-radius: 50%;
}

.main-content__figcaption {
  display: inline-flex;
}

.main-content__btn i {
  padding-right: .5rem;
}

.main-content__aside {
  width: 25%;
  display: flex;
  flex-direction: column;
}

.social {
  display: flex;
  flex-direction: column;
}

.social__btn {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  color: #FFFFFF;
  letter-spacing: .05rem;
}

.social__btn i {
  padding-right: 6.3rem;
}

.facebook {
  background-color: #4A6AC9;
}

.twitter {
  background-color: #00A8F7;
}

.linkedin {
  background-color: #007FC3;
}

.add-links__wrap {
  display: flex;
  flex-direction: column;
  padding-bottom: 3.3rem;
  line-height: 1.5rem;
  border-bottom: 1px solid #ADB8CD;
}

.add-links__wrap i {
  padding-right: .5rem;
}

.add-links__h3 {
  padding-bottom: .8rem;
  padding-top: 3.14rem;
}

.aside__form {
  padding-top: 1.3rem;
}

.aside__form input[type="text"] {
  padding: 1rem 5.4rem;
}

.aside__form input[type="submit"] {
  padding: 1rem;
  background-color: #00BCC6;
  color: #FFFFFF;
}

#email__input {
  padding: 1rem 7.6rem;
}

@media screen and (max-width: 1110px) {
  .wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 225px 315px 942px;;
  }

  .side-nav {
    visibility: hidden;
  }

  .header { 
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .section-content {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .main-content {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  button {
    background-color: #FFFFFF;
  }

  #fa-caret-left {
    display: initial;
  }

  .header-form__text {
    visibility: hidden;
  }

  .header-form {
   padding: 1.5rem 49rem 1.5rem 1.5rem;
  }

  .line-break {
    position: relative;
  }

  .line-break__btn {
    position: absolute;
    left: 45rem;
  }

  .graph-input-style {
    background-color: #FFFFFF;
  }

  .bar-graph {
    margin-left: 8rem;
  }

  .bar-graph__img {
    width: 300px;
  }

  .aside__form input[type="text"] {
    padding: 1rem 3.1rem;
  }

  #email__input {
    padding: 1rem 5.6rem;
  }
}

@media screen and (max-width: 1068px) {
  .header-form {
  padding: 1.5rem 53rem 1.5rem 1.5rem;
  }

  .aside__form input[type="text"] {
    width: 69%;
  }

  .aside__form input[type="submit"] {
    width: 100%;
  }

  #email__input {
    width: 43%;
  }
}

@media screen and (max-width: 1012px) {
  .header-form {
  padding: 1.5rem 50rem 1.5rem 1.5rem;
  }

  .bar-graph__img {
    width: 270px;
  }
}

@media screen and (max-width: 992px) {
  .header-form {
  padding: 1.5rem 47rem 1.5rem 1.5rem;
  }

  .social__btn i {
    padding-right: 4rem;
  }

  .line-break {
    position: relative;
    padding: 0 3rem 0 4.5rem;
  }
}

@media screen and (max-width: 963px) {
  .wrapper {
    width: 104%;
  }

  .bar-graph {
    margin-left: 4rem;
  }
}

@media screen and (max-width: 909px) {
  .header-form {
    padding: 1.5rem 43rem 1.5rem 1.5rem;
  }

  .circle-graphs {
    margin-left: 2.5rem;
  }
}

@media screen and (max-width: 888px) {
  .wrapper {
    width: 105%;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 120%;
  }

@media screen and (max-width: 320px) {
  .wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 225px 315px 400px;
    width: 120%;
  }

  .header { 
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .section-content {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .page-info {
    display: flex;
    flex-direction: column;
  }
/*
  .main-content {
    visibility: hidden;
  }

  .line-break {
    visibility: visible;;
  }  */
}

